# Lab3-2

./: Lab3,2.sln
BLL/: ChessGameResult.cs  Exceptions.cs  IParticipantService.cs  IValidationService.cs  ParticipantService.cs  ValidationService.cs
BLL/Services/: ParticipantService.cs  ValidationService.cs
Core/Entities/: ChessGameResult.cs  Manager.cs  MedonaldsWorker.cs  Person.cs  Student.cs
DAL/: IDataProvider.cs  IParticipantContext.cs  JsonDataProvider.cs  Manager.cs  MedonaldsWorker.cs  ParticipantContext.cs  Person.cs  Student.cs  XmlDataProvider.cs
DAL/DataProviders/: JsonDataProvider.cs  XmlDataProvider.cs
PL/: Menu.cs  PL.csproj  Program.cs
Tests/: EntityTests.cs  Lab3_2.Tests.csproj  MockTests.cs  ParticipantServiceTests.cs  Tests.csproj  ValidationServiceTests.cs
