<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- add Moq package so `using Moq;` and `new Mock<T>()` are available -->
    <PackageReference Include="Moq" Version="4.20.2" />
    <!-- typical test packages (keep versions in sync with your solution) -->
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- adjust ProjectReference paths to match your solution layout -->
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>
</Project>